@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Passion+One:700&display=swap");

$family-secondary: "Passion One", cursive;
$title-family: $family-secondary;
$subtitle-weight: 600;
$box-padding: 1.875rem;
// Set your brand colors
$teal: #0b576d;
$green: #7ebf8a;

$section-padding: 3rem 1.5rem;
$column-padding: 1.25rem;

$tooltip-background-color: #0b576d;
$tooltip-background-opacity: 1;

$modal-card-head-background-color: #fff;
// Update Bulma's global variables

$primary: $teal;
$link: $green;

@import "../../node_modules/bulma/bulma.sass";
@import "../../node_modules/bulma-tooltip/src/sass/index.sass";

.column-padding {
  padding: $column-padding;
}

$dimensions: 256 !default;
// Combinations

.card {
  .media:not(:last-child) {
    margin-bottom: 0.75rem;
  }

  &.is-horizontal {
    // flex-direction: row /* NOTE: Remove this line */
    display: flex;
    flex-basis: 50ex;
    flex-grow: 0;
    flex-shrink: 1;
    .card-image {
      flex: 4;
      flex-shrink: 1;
    }
    .image {
      display: block;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .card-content {
      flex: 3;
    }
  }
}

.destLi {
  background-color: #fafafa;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.memberLi {
  margin-bottom: 5px;
}
.deleteMember {
  margin-left: 20px;
  display: none;
}
.memberLi:hover .deleteMember {
  display: initial;
}
.fa-map-marker-alt,
.fa-caret-down {
  margin-right: 5px;
}
.fa-trash-alt,
.fa-caret-down,
.fa-caret-up {
  cursor: pointer;
}

.loader-container {
  left: 0;
  right: 0;
  margin: auto;
}
.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid $teal;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar-item.account {
  display: block;
}

.memberList {
  display: flex;
}

.button.is-round {
  border-radius: 50%;
}
.button.is-image {
  padding: 0;
}

@media screen and (min-width: 1024px) {
  .db-duo {
    display: flex;
  }
  .db-side {
    flex: 0 0 calc(10.5rem + 1.5rem);
    padding: 2rem 0 2rem 0;
  }
  .db-lead {
    margin-right: -2rem;
    padding: 2rem;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
  }
}
.messageboard {
  display: flex;
  flex-direction: column;
  height: 65%;
  width: 100%;
}

.messages {
  height: 65%;
  width: 100%;
  transform: translateZ(0px);
  overflow: auto;
}
